body,
html {
  margin: 0;
  font-family: "Open Sans";
  height: 100%;
}

body {
  padding: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

input[type="text"] {
  border: none;
  outline: none;
  width: 100%;
}

a:link,
a:hover {
  text-decoration: none;
}

.caption-card {
  background: rgb(175, 178, 179);
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.6s;
}

.caption-card:hover {
  background: #00bcd4;
  color: #fff;
  transform: translateY(-10%);
}

.s-2 {
  align-items: center;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  background-color: #e6e6e6;
  border-color: #adadad;
  border-top-right-radius: 5px;
  border-color: rgb(131, 131, 131);
  border-bottom-right-radius: 5px;
}

.tags-label {
  height: 2rem;
}

.tag-icon {
  width: 2.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

.mobile-btn {
  display: none;
  border-radius: 4px;
  width: 50px;
  border: 1px solid rgb(97, 97, 97);
  padding: .5px 2px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
  flex-direction: row;
}

.mobile-btn > div {
  border: 1px solid rgb(97, 97, 97);
  margin: 5px;
  padding: .5px;
}

div.caption-form {
  width: 50%;
}

@media (max-width: 725px) {
  .nav-btn {
    padding: 5px !important;
    font-size: 14px !important;
  }
}

@media (min-width: 725px) {
   .mobile-btn {
    display: none !important;
  }
}

@media (max-width: 580px) {
  .nav-btn {
    visibility: hidden;
  }
  .mobile-btn {
    display: block;
  }
}

@media (max-width: 850px) {
  div.caption-form {
    width: 70% !important;
  }
}

@media (max-width: 800px) {
  div.caption-form {
    width: 70% !important;
  }
}

@media (max-width: 630px) {
  div.caption-form {
    width: 90% !important;
  }
}
